<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Current Location</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #wrapper {
            width: 100vw;
            height: 100vh;
            max-width: 800px;
            margin: auto;
            padding: 5px 20px;
            background-color: #dce5e9;
            font-size: .8rem;
            color: #000000a8;

        }

        #values {
            height: 40px;
            width: 100%;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        #send {
            position: absolute;
            right: 5px;
            top: 10px;
            cursor: pointer;
        }

        #map {
            width: 100%;
            height: calc(100% - 40px);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="values">
            <span style="color: #000">Lat: <span style="color: #000000a8" id="lat">...</span></span> | <span
                style="color: #000">Long: <span style="color: #000000a8" id="long">...</span></span>
            <div id="send">Send</div>
        </div>
        <div id="map"></div>
    </div>

    <script>
        function getLocation() {

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    const { latitude, longitude } = position.coords
                    lat.textContent = latitude.toFixed(4)
                    long.textContent = longitude.toFixed(4)

                    console.log({ latitude, longitude })


                    map.innerHTML = '<iframe src="https://maps.google.com/maps?q=' + latitude + ',' + longitude + '&h1=es;&output=embed" width="100%" height="100%" style="border:0"></iframe>'
                });
            } else {
                console.log("Geolocation is not supported by this browser.");
            }
        }

        getLocation()

    </script>
</body>

</html>